<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Cards</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin: 0;
        }
        #cardNumber{
            text-align: center;
            width:100%;
        }
        #title{
            width:100%;
            text-align: center;
        }

        .card-wrapper {
              width: 25rem;
              height: 200px;
            }
			.card-body {
              position: relative;
              width: 100%;
              height: 100%;
              text-align: center;
              transition: transform 0.6s;
              transform-style: preserve-3d;
              box-shadow: 0 15px 35px rgba(0,0,0,0.2),0 5px 15px rgba(0,0,0,0.19);
			}
			.card-front, .card-back {
              background-color: #ffffff;
      		  position: absolute;
              width: 100%;
              height: 100%;
              backface-visibility: hidden;
              -webkit-backface-visibility: hidden;
			}
			.card-front p, .card-back p {
              position: relative;
              top: 50%;
              transform: translateY(-50%);
              font-size: large;
              margin: 0;
			}
			.card-back {
              transform: rotateX(180deg);
			}
			.card-flipped .card-body {
              transform: rotateX(180deg);
			}
    </style>
</head>
<body>
    <p id="cardNumber">0/0</p>
    <p id="title">INSERT_TITLE</p>
    <div class="card-wrapper" id="card">
        <div class="card-body">
            <div class="card-front">
                <p id="front">lorem ipsum dolor?</p>
            </div>
            <div class="card-back">
                <p id="back">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
        </div>
    </div>

    <button id="previous">Previous</button>
    <button id="next">Next</button>

    <script>
        let slides = [["front", "back"], ["front 2", "back 2"]]
        let currentSlide = 0;
        let frontEl = document.getElementById("front")
        let backEl = document.getElementById("back")
        let cardEl = document.getElementById("card")
        let cardNumber = document.getElementById("cardNumber")
        function UpdateSlide(){
            frontEl.textContent = slides[currentSlide][0]
            backEl.textContent = slides[currentSlide][1]
            cardEl.classList.remove("card-flipped")
            cardNumber.textContent = (currentSlide+1)+"/"+slides.length
        }

        function NextSlide(){
            currentSlide = Math.abs(currentSlide + 1)%slides.length
            UpdateSlide()
        }
        document.getElementById("next").addEventListener("click", NextSlide)
        function PreviousSlide(){
            currentSlide = Math.abs(currentSlide - 1)%slides.length
            UpdateSlide()
        }
        document.getElementById("previous").addEventListener("click", PreviousSlide)

        UpdateSlide()

    </script>
</body>
</html>